<!DOCTYPE html>
<html lang="zh_TW">
<head>
  <script src="static_files/include.js"></script>
  <script src="static_files/showdown.min.js"></script>
  <script src="static_files/prism.js"></script>
  <script src="static_files/printmd.js"></script>
  <link rel="stylesheet" href="static_files/prism.css">
  <link rel="stylesheet" href="static_files/style.css">
  <include src="header.html"></include>
</head>
<body class="dark">
  <include src="navigation_bar.html"></include>
  <article id="posts" class="posts">
    <div class="container">

    </div>
  </article>
  <include src="footer.html"></include>
</body>
</html>
